<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.snail.rocket</groupId>
	<artifactId>rocket</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Rocket</name>

	<modules>
		<module>rocket-client</module>
		<module>rocket-common</module>
		<module>rocket-parse</module>
		<module>rocket-protocol</module>
		<module>rocket-dispatcher</module>
		<module>rocket-trigger</module>
		<module>rocket-example</module>
		<module>rocket-server</module>
		<module>rocket-instance</module>
		<module>rocket-monitor</module>
		<module>rocket-registry</module>
	</modules>

	<developers>
		<developer>
			<id>ryan</id>
			<name>ryan</name>
			<organization>snail</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fastjson.version>1.2.4</fastjson.version>
		<google.guava>19.0</google.guava>
		<rabbitmq.version>4.0.2</rabbitmq.version>
		<spring-rabbit.version>1.3.9.RELEASE</spring-rabbit.version>
		<snakeyaml.version>1.17</snakeyaml.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<mysql.version>5.1.29</mysql.version>
		<oper-replicator.version>1.6.0</oper-replicator.version>
		<spring-cloud.version>Dalston.SR5</spring-cloud.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-DskipTests</arguments>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>

	</pluginRepositories>

	<distributionManagement>

	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.snail.rocket</groupId>
				<artifactId>rocket-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snail.rocket</groupId>
				<artifactId>rocket-dispatcher</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snail.rocket</groupId>
				<artifactId>rocket-parse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snail.rocket</groupId>
				<artifactId>rocket-trigger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snail.rocket</groupId>
				<artifactId>rocket-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snail.rocket</groupId>
				<artifactId>rocket-instance</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zendesk</groupId>
				<artifactId>open-replicator</artifactId>
				<version>${oper-replicator.version}</version>
			</dependency>
			<!-- apache commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- Rabbitmq -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>1.5.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>1.5.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
