#监控数据库的url
rocket.db.host=rm-bp1xde4nrn9z3x4v1.mysql.rds.aliyuncs.com
#数据库用户名
rocket.db.username=test2
#数据库密文密码 密文通过至对应的tomcat/webapps/bomp/WEB-INF/lib下，
#执行命令java -cp rocket-common-1.0-SNAPSHOT.jar net.hs.rocket.common.tools.EncryptTool获得
rocket.db.password=NE/4eYcaH3h8CpaAjdFULQ==
#数据库端口
rocket.db.port=3306
#重连，不需修改
rocket.autoreconnect=true
#超时时间，不需修改
rocket.timeout=30
#根据数据库配置编码一样
rocket.db.encoding=gbk
#心跳时间，不需修改
rocket.heartbeat=20
#可选项，当使用自己的加密key时需要配置该项
rocket.encrypt.key=V2G2vQVU8X99CEICt4yEhQ==
