<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocket</artifactId>
        <groupId>org.snail.rocket</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocket-trigger</artifactId>
    <packaging>jar</packaging>

    <name>Rocket Trigger</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.snail.rocket</groupId>
            <artifactId>rocket-dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.snail.rocket</groupId>
            <artifactId>rocket-parse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.snail.rocket</groupId>
            <artifactId>rocket-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zendesk</groupId>
            <artifactId>open-replicator</artifactId>
        </dependency>



    </dependencies>
</project>
